:root{

}

/* Color palette for website
#0466C8
#0353A4
#023E7D
#002855
#001845
#001233
#33415C
#5C677D
#7D8597
#979DAC


#00a6fb
#0582ca
#006494
#003554
#051923


#caf0f8
#ade8f4
#90e0ef
#48cae4
#00b4d8
#0096c7
#0077b6
#023e8a
#03045e
#f72585
*/

html, body{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;


}

body *{
    transition: 0.3s;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--secondaryColor);
    font-family: 'Playball', cursive;
}


p,  span, label, input, textarea{
    color: #caf0f8;
    font-family: 'STIX Two Text', serif;
}

a{
    display: flex;
    justify-content: space-evenly;
    color:#979DAC;
    font-family: 'Playball', cursive;
    font-size: 29px;
    transition: .10s;

}

a:hover{
    color: #f72585;
    text-decoration: none;
    font-weight: bold;

}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}


.container{
    width: 1200px;
    margin: 0 auto;
}


.navbar{
    background-color: #051923;
}

.navbar-toggler{
    background-color: #90e0ef;
}

#home, #about{
    color:#90e0ef;
}

.navbar-toggler-icon{
    color:#03045e;
}

.homePage{

}



#homebody{
    background-image: url(images/door.jpg);
    height: 100vh;
    width: fill;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.welcome{
    padding-left: 20px;
    padding-top: 100px;
    padding-right: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.homeTitle{
    text-align: center;
    font-size: 56px;
    padding-top: 20px;
    color:#00a6fb;


}


#intro{
    text-align: center;
    font-size: 25px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right:20px;
    padding-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.753);

}



#aboutpage{
    background-image: url(images/DarkLaptop.jpg); 
    height: 100vh;
    width: fill;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}


.about{
    padding-top: 100px;
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0.623);
}

#moreabout{
    text-align: center;
    font-size: 46px;
    padding-top: 1px;
    color:#00a6fb;
}

.moreme{
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    color:#ade8f4;
}

.findMe{
    text-align: center;
    font-size: 46px;
    font-weight: 10px;
    padding-top: 1px;
    color:#00a6fb;
}

.social-links{
    padding-bottom: 20px;
    text-align: center;
    font-family: 'STIX Two Text', serif;
    color: #dededf;
}


.social_Link{
    color: #ade8f4;
    font-family: serif;
    font-size: 20px;
}


.portfolio{
    background-color: rgba(0, 0, 0, 0.623);
}


#portfoliopage{
    background-image: url(images/DarkLaptop.jpg);
    height: 100vh;
    width: fill;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


#portfolio_title{
    text-align: center;
    font-size: 46px;
    padding-top: 50px;
    color:#00a6fb;
}

.portfolio_projects{
    text-align: center;
    font-size: 20px;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    color:#caf0f8;


}


.post{
    text-align: center;
    padding-top: 50px;
}


.post-title{
    font-size: 40px;
    color: #00a6fb;

}


.thumb-nail{
    justify-content: center;
    width: 50vh;
    height: 180px;
    object-fit: center;
}


.post-intro{
    font-size: 20px;
    justify-content: center;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;

}


.projectLink{
    color: #48cae4;
    text-decoration: none;


}

.projectLink:hover{
    color: #f72585;
    text-decoration: none;
    text-shadow: 2px 2px #48cae4;



}


.services{


}


#servicespage{
    background-image: url(images/colorkeyboard.jpg);
    height: 100vh;
    width: fill;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}




#servicesTitle{
    text-align: center;
    font-size: 46px;
    padding-top: 75px;
    padding-bottom: 25px;
    color:#caf0f8;
}

.serviceDetails{
    justify-content: center;
    font-size: 25px;
    font-weight: 5px;
    text-align: center;
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
}







#skills{
    display: flex;
    justify-content: space-evenly;
    font-size: 28px;
    padding-top: 75px;
    padding-left: 20px;
    padding-right: 20px;
   


}

li{
    font-family: 'STIX Two Text', serif;
    color: #ade8f4;
}




#consultationbackground{
    background-image:url(images/colorkeyboard.jpg);
    height: 100vh;
    width: fill;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.scheduleConsultation{
    text-align: center;
    color:#00a6fb;

}




.consultationdetails{
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 25px;
}


.container {
    border-radius: 5px;
    background-color: #979DAC;
    padding: 20px;
}

.form-group{
    display: block;
    text-align: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;    
}

.form-row{
    margin-bottom: 5px;
}

.form-control{
    background-color:#dededf;
}

#inputfield{
    margin-bottom: 20px;

}

#methodContact{
    font-size: 20px;
    color: #051923;
}

.btn{
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    border: solid;
    background-color: #90e0ef;
    border-color:#90e0ef;
    font-weight: bold;
    color:#f72585;
}

.btn:hover{
    background-color:#002855;
    border-color:#002855;
    font-weight: bold;
    color:#f72585;
}



#thankyou{
    background-color:#90e0ef ;
}

.thankyouTitle{
    font-size:60px;
    text-align: center;
    color:#03045e;
    padding-top: 50px;
    padding-bottom: 20px;
}

.thankyouDetails{
    text-align: center;
    font-size: 24px;
    color:#002855;
    padding-left: 20px;
    padding-right: 20px;
}



@media (max-width: 575.98px){
    .container{
        width: 95%;    
    }
    #intro{
        padding-bottom: 20px;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
    }

}



@media screen and (max-width: 767.98px){
    .container{
        width: 95%;    
    }
    #intro{
        padding-bottom: 20px;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;


    }

    #homebody{
        background-image: url(images/door.jpg);
        height: 100vh;
        width: fill;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #aboutpage{
        background-image: url(images/DarkLaptop.jpg); 
        height: 100vh;
        width: fill;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    
    }

    #portfoliopage{
        background-image: url(images/DarkLaptop.jpg);
        height: 100vh;
        width: fill;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #servicespage{
        background-image:  url(images/colorkeyboard.jpg);
        height: 100vh;
        width: fill;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

}

@media  screen and (max-width: 991.98px){


    #intro{
        padding-bottom: 20px;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;

    }

}


@media screen and (max-width: 1200px){
    .container{
        width: 95%;
    
    }
}



