{% extends "index.html" %}
{% block title %}Home{% endblock %}
{% block content %}


<body id="homebody">

    <div class="homePage">
        <div class="welcome">
            <h1 class="homeTitle">Welcome</h1>
            <br>
            <br>
            <p id="intro">Welcome to ProgrammingWithCybineer. I'm Selena, I believe that 
                I'm your future freelance designer. Whether it's for your website or for social media,
                I'm the one for you. I believe a website is an extension of a person's brand. 
                I also believe that social media is key to a business success. I can build unique 
                website that is one of a kind and responsive on all devices. 
                Also, I'm sure I will solve one of your major problems, not having a website for your business.
                I'm confident that with my knowledge of software engineering, web design and problem solving, I can 
                create the ultimate website for you and your business needs. I can also refresh your social media presence.
            </p>
            <br>
            <p id="intro">
                I look forward to working with you.
            </p>
        </div>
    </div>
    
</body>


{% endblock %}