{% extends "index.html" %}
{% block title %}Service{% endblock %}
{% block content %}

<body id="servicespage"></body>

    <div class="services">
        <div class="servicesIntro">
            <h2 id="servicesTitle">Services We Provide</h2>
            <p class="serviceDetails">
                Below is a list of services we can provide, however we are flexible
                and willing to work with our clients to resolve their needs. If you 
                don't see what you need or need something special, feel free to contact
                us and we can discuss what you need further.         
                <div id="skills">
                    <ul>
                        <li>Responsive Landing Pages</li>
                        <li>Web Design </li>
                        <li>Basic Shopify Design</li>
                        <li>Static Websites</li>
                    </ul>

                    <ul>
                        <li>Video Editing</li>                        
                        <li>Basic Database Setup</li>
                        <li>Social Media Content Design</li>
                        <li>Social Media Integration into existing Website</li>
                    </ul>

                </div>

            </p>

        </div>

    </div>

{% endblock %}